spring.application.name=tools
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2s
##spring.rabbitmq.port=5672
#
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.embedded.queues=org.woehlke,tools.logbuch.queue,org.woehlke,tools.logbuch.updated.queue
spring.artemis.embedded.topics=org.woehlke,topic.logbuch
#spring.artemis.password=${ARTEMIS_PWD:springuserpwd}
#spring.artemis.user=${ARTEMIS_USER:springuser}
spring.artemis.host=${ARTEMIS_HOST:localhost}
#
spring.jms.cache.session-cache-size=5
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:springuser}
spring.datasource.username=${MYSQL_USER:springuser}
spring.datasource.password=${MYSQL_PWD:springuserpwd}
spring.datasource.initialization-mode=always
#
spring.jpa.hibernate.ddl-auto=update
#
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
#
spring.integration.jdbc.initialize-schema=always
#
spring.main.allow-bean-definition-overriding=true

