spring.application.name=tools
spring.main.allow-bean-definition-overriding=true
#
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:springuser}
#spring.datasource.username=${MYSQL_USER:springuser}
#spring.datasource.password=${MYSQL_PWD:springuserpwd}
#spring.datasource.initialization-mode=always
#
#
# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# jpa/hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.tcpAllowOthers=true
#TODO:
db.tcpServer=true
databaseLocker=org.apache.activemq.store.jdbc.adapter.TransactDatabaseLocker
#
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2s
##spring.rabbitmq.port=5672
#
spring.integration.jdbc.initialize-schema=always
#
spring.artemis.host=${ARTEMIS_HOST:localhost}
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.embedded.queues=LOGBUCH_QUEUE,LOGBUCH_REPLY_QUEUE,RENAME_FILES_QUEUE,RENAME_FILES_QUEUE_REPLY,SCALE_IMAGES_QUEUE,SCALE_IMAGES_QUEUE_REPLAY
spring.artemis.embedded.topics=
#spring.artemis.password=${ARTEMIS_PWD:springuserpwd}
#spring.artemis.user=${ARTEMIS_USER:springuser}
spring.jms.cache.session-cache-size=5
#
#spring.batch.initialize-schema=always
#spring.batch.job.enabled=false
#
#
#
org.woehlke.tools.config.title=TOOLS
org.woehlke.tools.config.subtitle=(c) 2019 Thomas Woehlke
org.woehlke.tools.config.copyright=(c) 2019 Thomas Woehlke
org.woehlke.tools.config.width=1100
org.woehlke.tools.config.height=700
org.woehlke.tools.config.dryRun=true
org.woehlke.tools.config.dbActive=true
org.woehlke.tools.config.jobRenameFiles=Rename Files and Dirs
org.woehlke.tools.config.jobScaleImages=Scale Images
org.woehlke.tools.config.quitButton=Quit
org.woehlke.tools.config.fieldDirectoryName=Please choose Root Directory
org.woehlke.tools.config.buttonRenameFilesAndDirs=Choose Root Directory and start
org.woehlke.tools.config.jobRenameFilesRunning=Running: Rename Files and Dirs
org.woehlke.tools.config.jobScaleImagesRunning=Running: Scale Images
org.woehlke.tools.config.openedFileChooser=buttonDirectoryName Pressed
org.woehlke.tools.config.choosenNothing=choosen: NOTHING
org.woehlke.tools.config.startingJob=STARTING... with root Directory
org.woehlke.tools.config.seperatorTxt=-----------------------------------------
org.woehlke.tools.config.jobtableTitle=Jobs
#
#
#
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data=WARN
logging.level.org.springframework.batch=WARN
logging.level.org.springframework.context=WARN
logging.level.org.springframework.integration=INFO
logging.level.org.springframework.beans=WARN
logging.level.javax.swing=INFO
logging.level.java.io=WARN
#
logging.level.org.woehlke.tools.config=INFO
logging.level.org.woehlke.tools.model.db=INFO
logging.level.org.woehlke.tools.model.jobs=INFO
logging.level.org.woehlke.tools.model.mq=INFO
logging.level.org.woehlke.tools.model.traverse=INFO
logging.level.org.woehlke.tools.view.jobs=INFO
logging.level.org.woehlke.tools.view.tabbedpane=INFO
logging.level.org.woehlke.tools.view.widgets=INFO
logging.level.org.woehlke.tools=INFO
logging.level.root=WARN
debug=false
#
