org.woehlke.tools.config.title=Mandelbrot Set
org.woehlke.tools.config.subtitle=Mandelbrot Set drawn by a Turing Machine
org.woehlke.tools.config.copyright=(c) 2019 Thomas Woehlke
org.woehlke.tools.config.width=700
org.woehlke.tools.config.height=512
org.woehlke.tools.config.buttons.label=Choose Click Mode
org.woehlke.tools.config.buttons.switch=Mandelbrot Set <=> Julia Set
org.woehlke.tools.config.buttons.zoom=Zoom In
org.woehlke.tools.config.buttons.zoomout=Zoom Out
org.woehlke.tools.config.buttons.zoom.label=Zoom
org.woehlke.tools.config.log.debug=true
