org.woehlke.tools.config.title=Mandelbrot Set
org.woehlke.tools.config.subtitle=Mandelbrot Set drawn by a Turing Machine
org.woehlke.tools.config.copyright=(c) 2019 Thomas Woehlke
org.woehlke.tools.config.width=700
org.woehlke.tools.config.height=512
org.woehlke.tools.config.buttons.label=Choose Click Mode
org.woehlke.tools.config.buttons.switch=Mandelbrot Set <=> Julia Set
org.woehlke.tools.config.buttons.zoom=Zoom In
org.woehlke.tools.config.buttons.zoomout=Zoom Out
org.woehlke.tools.config.buttons.zoom.label=Zoom
org.woehlke.tools.config.log.debug=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springuser
spring.datasource.username=springuser
spring.datasource.password=springuserpwd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.integration.jdbc.initialize-schema=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret
spring.jms.cache.session-cache-size=5
