spring.application.name=tools
#
spring.batch.job.names=
#
spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.jms.cache.session-cache-size=5
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springuser
spring.datasource.username=springuser
spring.datasource.password=springuserpwd
spring.datasource.initialization-mode=always
#
spring.jpa.hibernate.ddl-auto=update
spring.integration.jdbc.initialize-schema=always
spring.batch.initialize-schema=always
