spring.application.name=tools
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2s
##spring.rabbitmq.port=5672
#
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.embedded.queues=org.woehlke,tools.logbuch.queue,org.woehlke,tools.logbuch.updated.queue
spring.artemis.embedded.topics=org.woehlke,topic.logbuch
#spring.artemis.password=${ARTEMIS_PWD:springuserpwd}
#spring.artemis.user=${ARTEMIS_USER:springuser}
spring.artemis.host=${ARTEMIS_HOST:localhost}
#
spring.jms.cache.session-cache-size=5
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:springuser}
spring.datasource.username=${MYSQL_USER:springuser}
spring.datasource.password=${MYSQL_PWD:springuserpwd}
spring.datasource.initialization-mode=always
#
spring.jpa.hibernate.ddl-auto=update
#
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
#
spring.integration.jdbc.initialize-schema=always
#
spring.main.allow-bean-definition-overriding=true
#
org.woehlke.tools.config.title=TOOLS
org.woehlke.tools.config.subtitle=(c) 2019 Thomas Woehlke
org.woehlke.tools.config.copyright=(c) 2019 Thomas Woehlke
org.woehlke.tools.config.width=1100
org.woehlke.tools.config.height=700
org.woehlke.tools.config.dryRun=true
org.woehlke.tools.config.dbActive=true
org.woehlke.tools.config.jobRename=Rename Files and Dirs
org.woehlke.tools.config.jobScaleImages=Scale Images
org.woehlke.tools.config.quitButton=Quit
org.woehlke.tools.config.fieldDirectoryName=Please choose Root Directory
org.woehlke.tools.config.buttonRenameFilesAndDirs=Choose Root Directory and start
org.woehlke.tools.config.jobRenameFilesRunning=Running: Rename Files and Dirs
org.woehlke.tools.config.jobScaleImagesRunning=Running: Scale Images
org.woehlke.tools.config.openedFileChooser=buttonDirectoryName Pressed
org.woehlke.tools.config.choosenNothing=choosen: NOTHING
org.woehlke.tools.config.startingJob=STARTING... with root Directory
org.woehlke.tools.config.seperatorTxt=-----------------------------------------
